# Marvel-Consume-API

./: README.md  pom.xml
src/main/java/org/aaronquitech/project/dependecy/: App.java
src/main/java/org/aaronquitech/project/dependecy/clienthttp/: RestTemplateClient.java
src/main/java/org/aaronquitech/project/dependecy/config/: AppBeanConfig.java  PropertiesConfig.java
src/main/java/org/aaronquitech/project/dependecy/impl/: MarvelCharacterImpl.java
src/main/java/org/aaronquitech/project/dependecy/model/: Character.java  DataContainer.java  MarvelResponse.java  StoryList.java  StorySummary.java  Thumbnail.java  Url.java
src/main/java/org/aaronquitech/project/dependecy/model/common/: CommonAppearances.java  CommonSummary.java
src/main/java/org/aaronquitech/project/dependecy/service/: MarvelCharacterService.java
src/main/java/org/aaronquitech/project/dependecy/util/: Utils.java
src/main/resources/: application.properties
src/test/java/org/aaronquitech/project/dependecy/: AppTest.java
src/test/java/org/aaronquitech/project/dependecy/clienthttp/: RestTemplateClientTest.java
src/test/java/org/aaronquitech/project/dependecy/impl/: MarvelCharaterImplTest.java
src/test/java/org/aaronquitech/project/dependecy/util/: UtilsTest.java
