#================================================
# Keys Marvel
#================================================
marvel.key.public=321a89d55e9cb480211fd1c4cd59ce4b
marvel.key.key.private=2288116fa302722072279d3a62b3db25987e3457

#================================================
# API Marvel
#================================================
marvel.path.character=https://gateway.marvel.com/v1/public/characters?ts=%s&apikey=%s&hash=%s
marvel.path.character.id=https://gateway.marvel.com/v1/public/characters/%s?ts=%s&apikey=%s&hash=%s